<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blazor app</title>
    <base href="/" />
    <link href="CSharpUnitTestGen.styles.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/standard.css">
    <link rel="stylesheet" href="js/lib/prism/themes/prism.min.css">
    <link rel="stylesheet" href="js/lib/prism/themes/prism-funky.min.css">
    <link rel="stylesheet" href="js/lib/prism/plugins/toolbar/prism-toolbar.min.css" />
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
        }

        .app-content {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            .app-content {
                background-color: #121212;
                color: white;
            }
        }

        div.splash {
            height: 100%;
            width: 100%;
        }

        .splash .center {
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="app-content">
    <div id="app">
        <div class="splash">
            <p class="center"><i class="fas fa-circle-notch fa-2x fa-spin"></i></p>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
<script src="https://unpkg.com/turndown/dist/turndown.js"></script>
<script src="js/lib/prism/prism.min.js"></script>
<script src="js/lib/prism/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="js/lib/prism/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="js/lib/prism/plugins/show-language/prism-show-language.min.js"></script>
<script src="js/lib\prism\plugins\copy-to-clipboard\prism-copy-to-clipboard.js"></script>
<script>
    window.addCodeStyle = (element) => {
        if (!element) {
            console.log("No element in addCodeStyle");
            return;
        }
        if (!Prism) {
            console.log("No Prism in addCodeStyle");
            return;
        }
        console.log("Code style added");
        Prism.highlightAllUnder(element);
    }
</script>
</body>

</html>
