# CSharpUnitTestGen

./: CSharpUnitTestGen.sln
CSharpUnitTestGen/: CSharpUnitTestGen.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  _Imports.razor
CSharpUnitTestGen/Components/: UnitTestAgent.razor  UnitTestAgent.razor.cs  UnitTestGen.razor  UnitTestGen.razor.cs
CSharpUnitTestGen/Pages/: Home.razor  TestGenAgentPage.razor  TestGenAgentPage.razor.cs
CSharpUnitTestGen/Shared/: MainLayout.razor  NavMenu.razor
CSharpUnitTestGen/wwwroot/: index.html
ChatComponents/: AppJsInterop.cs  ChatState.cs  ChatStateCollection.cs  ChatView.razor.cs  Message.cs  MessageView.razor.cs  ServiceCollectionExtentions.cs  UserInput.razor  UserInput.razor.cs
ChatComponents/wwwroot/css/: chat.css
TestGenCore/: TestGenCore.csproj  UnitTestGeneratorService.cs
TestGenCore/Models/: CodeOutputModel.cs  FileHelper.cs
TestGenCore/NativePlugins/: TestIOPlugin.cs
TestGenCore/PromptPlugins/: UnitTestGen.yaml
